
upstream fractalmlserver_modelhost_cluster_cluster {
    server 172.24.0.11:8000;
    server 172.24.0.12:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fractalmlserver_modelhost_cluster;
    }
}
